total 44
drwxr-xr-x 2 root root 266 Jun 12 18:45 .
drwxr-xr-x 6 root root 121 Jun 12 18:02 ..
-rwxr--r-- 1 root root  32 Jun 12 18:04 0-hello_world
-rwxr--r-- 1 root root  28 Jun 12 18:08 1-confused_smiley
-rwxr--r-- 1 root root  28 Jun 12 18:10 2-hellofile
-rwxr--r-- 1 root root  39 Jun 12 18:13 3-twofiles
-rwxr--r-- 1 root root  29 Jun 12 18:16 4-lastlines
-rwxr--r-- 1 root root  29 Jun 12 18:17 5-firstlines
-rwxr--r-- 1 root root  40 Jun 12 18:23 6-third_line
-rwxr--r-- 1 root root 100 Jun 12 18:32 7-file
-rwxr--r-- 1 root root  36 Jun 12 18:44 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 18:32 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   0 Jun 12 18:45 ls_cwd_content
-rw-r--r-- 1 root root  24 Jun 12 18:02 README.md
